server/supergraph.graphql


schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.2", for: EXECUTION)
{
  query: Query
}

directive @join__field(graph: join__Graph!, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Apod
  @join__type(graph: NASA)
{
  """Image URL"""
  url: String

  """High definition image URL"""
  hdurl: String
}

scalar join__FieldSet

enum join__Graph {
  NASA @join__graph(name: "nasa", url: "http://localhost:4001/")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Manifest
  @join__type(graph: NASA)
{
  photo_manifest: Photo_Manifest
}

type Photo_Manifest
  @join__type(graph: NASA)
{
  """Name of the rover"""
  name: String

  """Date when the rover landed on Mars"""
  landing_date: String

  """Date when the rover launched from Earth"""
  launch_date: String

  """Mission status of the rover"""
  status: String

  """The most recent Martian sol from which photos exist"""
  max_sol: String

  """The most recent Earth date from which photos exist"""
  max_date: String

  """Number of photos taken by the rover"""
  total_photos: Int
}

type Query
  @join__type(graph: NASA)
{
  """Retrieves manifest info based on rover name"""
  Manifest(name: String!): Manifest!

  """Retrieves the astronomy photo of the day"""
  Apod: Apod
}