server/subgraph-orders/orders.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0",
        import: ["@key", "@external", "@requires"])

type Query {
  "Returns all accounts"
  Orders: [Order]
  "Find one account based on ID"
  Order(id: ID!): Order
  "Find all orders for an account"
  AccountOrders(account_id: ID!): [Order]
  "test"
  inputTestQ (can: String!, I: Int!, Do: String!, It: String!, Like: String!, This: String!, HTL: Boolean!): inputTest
}

type Order @key(fields:"id") {
  id: ID!
  total: Int
}

extend type Account @key(fields:"id") {
  id: ID!
}

type inputTest {
  id: ID
}