server/subgraph-accounts/accounts.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0",
        import: ["@key", "@external", "@requires"])

type Query {
  "Returns all Accounts"
  Accounts: [Account]
  "Find one Account based on ID"
  Account(id: ID!): Account
}

type Mutation {
  addAccount (id: ID!, role: String!): addAccountResponse!
}

type Order @key(fields: "account_id") {
  account_id: ID!
  total: Int @external
  account: Account @requires(fields: "total")
}

type Account @key(fields: "id") @key(fields: "address_id") {
  id: ID!
  address_id: ID!
  role: String!
  orders: Order
  sales_total: Int
}

extend type Account @key(fields: "address_id") {
  address_line_1: String
}

type addAccountResponse {
  code: Int
  success: Boolean
  message: String
  Account: Account
}

