server/subgraph-accounts/accounts.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0",
        import: ["@key", "@external", "@requires"])

type Query {
  "Returns all Accounts"
  Accounts: [Account]
  "Find one Account based on ID"
  Account(id: ID!): Account
  Issue: Issue
}

type Order @key(fields: "id") {
  id: ID!
  total: Int @external
  account_total_sales: Int @requires(fields:"total")
}

type Account @key(fields: "id") @key(fields: "address_id") {
  id: ID!
  address_id: ID!
  role: String!
  orders: Order

}

extend type Account @key(fields: "address_id") {
  address_line_1: String
}

interface Rule  {
  id: ID!
  name: String
}

type RuleA implements Rule {
  id: ID!
  name: String
}

type RuleB implements Rule {
  id: ID!
  name: String
}

type Issue {
  id: ID
  rule: [Rule]
}