server/subgraph-accounts/accounts.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0",
        import: ["@key"])

type Query {
  "Returns all accounts"
  accounts: [account]
  "Find one account based on ID"
  account(id: ID!): account
}

type Mutation {
  addAccount (id: ID!, role: String!): addAccountResponse!
}

type account @key(fields: "id") @key(fields: "address_id") {
  id: ID!
  address_id: ID!
  role: String!
}

extend type account @key(fields: "address_id") {
  address_line_1: String
}

type addAccountResponse {
  code: Int
  success: Boolean
  message: String
  account: account
}